# =============================================================================
#                    MISC MODULE QMLDIR
# =============================================================================
#
# Core configuration and utility components.
#
# =============================================================================

singleton Config 1.0 Config.qml
singleton Appearance 1.0 Appearance.qml
singleton ShellState 1.0 ShellState.qml
singleton ColorScheme 1.0 ColorScheme.qml
singleton WallpaperWatcher 1.0 WallpaperWatcher.qml
singleton HyprlandConfig 1.0 HyprlandConfig.qml

Anim 1.0 Anim.qml
CAnim 1.0 CAnim.qml
Wallpaper 1.0 Wallpaper.qml
