#   ______            _____      
#  / ____/___  ____  / __(_)___ _
# / /   / __ \/ __ \/ /_/ / __ `/
#/ /___/ /_/ / / / / __/ / /_/ / 
#\____/\____/_/ /_/_/ /_/\__, /  
#                       /____/   
# This file is managed by the Quickshell settings application.
# Direct modifications to this file are not recommended, as they may be overwritten.
# It contains variables referenced in the main configuration files.
# For safe customization, please use the Quickshell settings application.
#  ▄▄▄▄▄▄                                                     
# █▀██▀▀▀█▄                                                   
#   ██▄▄▄█▀▄             ▄▄ ▄          ▄        ▄             
#   ██▀▀▀  ████▄▄███▄ ▄████ ████▄▄▀▀█▄ ███▄███▄ ███▄███▄ ▄██▀█
# ▄ ██     ██   ██ ██ ██ ██ ██   ▄█▀██ ██ ██ ██ ██ ██ ██ ▀███▄
# ▀██▀    ▄█▀  ▄▀███▀▄▀████▄█▀  ▄▀█▄██▄██ ██ ▀█▄██ ██ ▀██▄▄██▀
#                        ██                                   
#                      ▀▀▀                                    
$terminal = ghostty
$fileManager =nautilus
$browser =zen
#  ▄▄▄                                               ▄▄▄▄▄▄▄         ▄▄ 
# ▀██▀                                         █▄   █▀██▀▀▀           ██
#  ██                  ▄▄             ▄        ██     ██              ██
#  ██      ▄███▄ ▄███▄ ██ ▄█▀   ▄▀▀█▄ ████▄ ▄████     ███▀▄█▀█▄ ▄█▀█▄ ██
#  ██      ██ ██ ██ ██ ████     ▄█▀██ ██ ██ ██ ██   ▄ ██  ██▄█▀ ██▄█▀ ██
# ████████▄▀███▀▄▀███▀▄██ ▀█▄  ▄▀█▄██▄██ ▀█▄█▀███   ▀██▀ ▄▀█▄▄▄▄▀█▄▄▄▄██                                                                                                                                      
$ANIMATION_PATH =../animations/moving.conf
$windowGaps =8
$screenGaps =20
$borderSize =10
$activecolor = rgba(D4BBFCee) rgba(CDC2DBee) 45deg
$inactivecolor = rgba(151218aa)
$borderResize =true
$MODE =dwindle
$rounding =16
$rounding_power =3
$active_opacity =1.0
$inactive_opacity =0.9
$dim_inactive =true
$shadow_enabled =false
$blur_enabled =true
$blur_size =16
$blur_passes =2