#____   ____    .__    .___.__  .__               
#\   \ /   /___ |__| __| _/|  | |__| ____   ____  
# \   Y   /  _ \|  |/ __ | |  | |  |/    \_/ __ \ 
#  \     (  <_> )  / /_/ | |  |_|  |   |  \  ___/ 
#   \___/ \____/|__\____ | |____/__|___|  /\___  >
#                       \/              \/     \/ 
                                         
# Welcome to Voidline - Hyprland Configuration
# This is the main entry point for your Hyprland config
# Copy this folder to ~/.config/hypr/

source = ./defaults/*
exec-once = quickshell -p ~/.config/quickshell/voidline
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Configure your monitor below:
# monitor=eDP-1, 2560x1600@120, 0x0, 1,
