# =============================================================================
#                    COMPONENTS MODULE QMLDIR
# =============================================================================
#
# Celestia Shell style UI components.
# These provide consistent styling, animations, and Material 3 design.
#
# =============================================================================

# Styled base components with built-in animation behaviors
StyledRect 1.0 StyledRect.qml
StyledClippingRect 1.0 StyledClippingRect.qml
StyledText 1.0 StyledText.qml
MarqueeText 1.0 MarqueeText.qml

# Interactive components
StateLayer 1.0 StateLayer.qml

# Icons
MaterialIcon 1.0 MaterialIcon.qml
