#   █████████                                                                                          
#  ███▒▒▒▒▒███                                                                                         
# ▒███    ▒███  ████████  ████████   ██████   ██████   ████████   ██████   ████████    ██████   ██████ 
# ▒███████████ ▒▒███▒▒███▒▒███▒▒███ ███▒▒███ ▒▒▒▒▒███ ▒▒███▒▒███ ▒▒▒▒▒███ ▒▒███▒▒███  ███▒▒███ ███▒▒███
# ▒███▒▒▒▒▒███  ▒███ ▒███ ▒███ ▒███▒███████   ███████  ▒███ ▒▒▒   ███████  ▒███ ▒███ ▒███ ▒▒▒ ▒███████ 
# ▒███    ▒███  ▒███ ▒███ ▒███ ▒███▒███▒▒▒   ███▒▒███  ▒███      ███▒▒███  ▒███ ▒███ ▒███  ███▒███▒▒▒  
# █████   █████ ▒███████  ▒███████ ▒▒██████ ▒▒████████ █████    ▒▒████████ ████ █████▒▒██████ ▒▒██████ 
#▒▒▒▒▒   ▒▒▒▒▒  ▒███▒▒▒   ▒███▒▒▒   ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒      ▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒   ▒▒▒▒▒▒  
#               ▒███      ▒███                                                                         
#               █████     █████                                                                        
#              ▒▒▒▒▒     ▒▒▒▒▒                                                                         
source = ../config.conf
source = ./mode/*
source = $ANIMATION_PATH
# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in =               $windowGaps
    gaps_out =              $screenGaps 
    border_size =           $borderSize
    col.active_border =     $activecolor 
    col.inactive_border =   $inactivecolor
    resize_on_border =      $borderResize
    allow_tearing =         false
    layout =                $MODE
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding =              $rounding
    rounding_power =        $rounding_power
    active_opacity =        $active_opacity
    inactive_opacity =      $inactive_opacity
    dim_inactive =          $dim_inactive
    dim_strength =          0.3
    blur {
        enabled =               $blur_enabled
        new_optimizations =     true
        brightness =            2.0
        size =                  $blur_size
        passes =                $blur_passes
        vibrancy =              0.1696
    }
     shadow {
        enabled =               $shadow_enabled
        range =                 4
        render_power =          3
        color =                 rgba(1a1a1aee)
    }
}
misc {
    disable_hyprland_logo = true 
}



