# ███████████              ████                  
#▒▒███▒▒▒▒▒███            ▒▒███                  
# ▒███    ▒███  █████ ████ ▒███   ██████   █████ 
# ▒██████████  ▒▒███ ▒███  ▒███  ███▒▒███ ███▒▒  
# ▒███▒▒▒▒▒███  ▒███ ▒███  ▒███ ▒███████ ▒▒█████ 
# ▒███    ▒███  ▒███ ▒███  ▒███ ▒███▒▒▒   ▒▒▒▒███
# █████   █████ ▒▒████████ █████▒▒██████  ██████ 
#▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒  
windowrule {
     name = Quickshell Settings pplications
     match:title = ^(Settings)$

        float = 1
        pin =1
        size = 800 900
        center = 1
}


